# PhotoFeed

Demo application that is trying to become Instagram competitor one day.

# Technology

This application uses Firebase Storage and Firebase database for storing photos and user data.
For authentication this app uses Firebase authentication.


